<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <nav class="border flex">
            <div class="border flex">
                <img src="assets/logo.png" alt="">
                <h3>SCHOOL</h3>
            </div>
            <ul class="border flex">
                <li><a class="orange bold" href="">Home</a></li>
                <li><a class="skyblue" href="">About</a></li>
                <li><a class="paste" href="">Facilities</a></li>
                <li><a class="violet" href="">Admission</a></li>
            </ul>
            <button class="btn-secondary">Contact</button>
        </nav>
        <section class="banner border flex">
            <div class="banner-content border">
                <h3 class="banner-title"><span class="orange">Empowering</span> <br>
                    students from small <br> age <span class="skyblue">towards vision</span></h3>
                <p class="section-description">With the courage, Confidence, Creativity and Compassion to make their
                    Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="btn-secondary btn-primary">Enroll Now</button>
            </div>
            <div class="border">
                <img src="assets/hero-kids.png" alt="">
            </div>
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>